<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body{
        background-color: #E5E5E5;
    }
    .blue-box{
      width: 10%;
      height: 50px;
      background: #1B40E6;
    }

    .corner-text {
      position: absolute;
      left: 79.83%;
      top: 18px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 100%;
            /* identical to box height */

      letter-spacing: 0.3px;
      text-transform: uppercase;
      color: #53585E;
     }
    .back{
      position: absolute;
      left: 1%;
      top: 12%;
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      letter-spacing: 0.233333px;
      color: #53585E;

        } 
    .rect{
position: absolute; 
width: 80%;
height: 80%;
left: 10%;
top: 10%;

background: #FFFFFF;
box-shadow: 0px 2px 10px #7591B0;
border-radius: 8px;
    }

    .line{
        position: absolute;
left: 24%;
/* right: 12.5%; */
top: 40%;
/* bottom: 12.5%; */

/* background: #000000; */
    }
    .view{
        position: absolute;
width: 50%;
height: 24px;
left: 0%;
top: 60%;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;
text-align: center;
letter-spacing: 0.333333px;
    }

    .view2{
        position: absolute;
width: 50%;
height: 24px;
left: 50%;
top: 60%;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;
text-align: center;
letter-spacing: 0.333333px;
    }
    .corner-text {
        position: absolute;
        left: 79.83%;
        top: 18px;;

        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 120%;
        /* identical to box height */

        letter-spacing: 0.3px;
        text-transform: uppercase;

        color: #53585E;
        }
        
     .line2{
        position: absolute;
    left: 74%;
/* right: 12.5%; */
top: 40%;
/* bottom: 12.5%; */



     }
 @media screen and (max-width: 600px) {
    .back{
       top: 10%;
    }
    .corner-text{
       font-size: 60%;
       left: 60%;
            }
    .blue-box{
       width: 20%;
    }
   }
    

    

</style>
<body>
    
    <div class="corner-text">entrepreneur View </div>
<div class="rect">
    <a href="2hireIntern.html">
    <div class="line"><i class="fa fa-search fa-2x"></i></i>
    </div></a>
    <div class="view">View Existing Applications</div>
    <div class="line2"><i class="fa fa-file-text	
        fa-2x"></i>
</div>
<div class="view2">Search For All Interns</div>


    
</body>
</html>