<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
  </head>
  <style>
    .blue-box{
      width: 10%;
      height: 50px;
      background: #1B40E6;
    }

    .corner-text {
      position: absolute;
      left: 79.83%;
      top: 18px;;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 120%;
            /* identical to box height */

      letter-spacing: 0.3px;
      text-transform: uppercase;
      color: #53585E;
     }
    .back{
      position: absolute;
      left: 1%;
      top: 12%;
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      letter-spacing: 0.233333px;
      color: #53585E;

        }  

    .rect {
        position: absolute;
        width: 80%;
        height: 130%;
        text-align: center;
        top: 15%;

        background: #FFFFFF;
        box-shadow: 0px 2px 10px #7591B0;
        border-radius: 8px;
    }  
    .title {
        position: absolute;
        top: 5%;

        font-family: Montserrat;
        font-style: normal;
        font-weight: 900;
        font-size: 150%;
        line-height: 29px;
        letter-spacing: 1.04px;

        color: #1B40E6;
    }
    .search-bar {
        position: absolute;
        background: #EAEDF0;
        width: 65%;
        height: 9%;
        top: 15%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 5%;
        font-size: 16px;
        background-color: #EAEDF0;
        background-image: url('search-icon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    .icon {
        position: 11px 10px;
    }
    
    .arrow-icon{
        position: absolute;
        width: 4%;
        height: 9%;
        top: 15%;
        left: 69%;
        background: #EAEDF0;
    }
    .search-button {
        position: absolute;
        width: 20%;
        height: 9%;
        left: 75%;
        top: 15%;
        font-family: Montserrat;
        font-style: normal;
        font-size: 120%;
        /* identical to box height */

        letter-spacing: 0.135px;
        text-transform: uppercase;

        color: #FFFFFF;
        background: #1B40E6;
        border-radius: 24px;
    }

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
  .search-bar {
      width: 50%;
      height: 8%;
      top: 20%;
  }
  .arrow-icon{
      width: 10%;
      height: 8%;
      left: 55%;
      top: 20%;
  }
  .search-button {
      width: 30%;
      left: 68%;
      height: 8%;
      top: 20%;
  }
  .back{
        top: 10%;
    }
.corner-text{
    font-size: 60%;
    left: 60%;
    }
.blue-box{
       width: 20%;
   }            
            
}
    .border-1 {
      /* display: flex;
      flex-direction: column; */
      position: absolute;
      width: 96%;
      text-align: center;
      top: 25%;
      margin: 2%;
      background: #ffffff;
      box-shadow: 0px 2px 10px #7591b0;
      border-radius: 8px;
    }
    .title-1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-align: left;
    letter-spacing: 1.04px;
    color: #1B40E6;
    margin: 1% 3%;


   }

    .stream-course{
        display: flex;
        flex-wrap: wrap;
        

    }
    .details-1{
        display: flex;
        flex-direction: column;
        padding: 2% 5%;
    }
    .selection{
      height: 45px;
      padding: 10px 30px;
         }
    .input-1{
        border: none;
        border-bottom: 1px solid black;
        width: 70%;
        margin: 20px 0px;
        padding: 5px;
            }
          .option{
            margin: 1% 5%;
            flex: 1;
      
      display: flex;
      flex-direction: column;
      
         }

         .no{
           border: 1px solid #928E9D;
           margin: 5%;
           display: flex;
           flex-wrap: wrap;
           
         }
         .sem{
           margin: 1%;
           flex: 2;
         }
         .session{
           margin: 1%;
           
         }


         .search-1{
           display: flex;
           
         }
         .colg{
           flex: 1;
           display: flex;
           flex-direction: column;
           margin: 0 5%;
         }
    a{
      text-decoration: none;
    }
    .done{
      border-radius: 20px;
      padding: 8px 50px;
    margin: 4%;
    background-color: blue;
    color: white;
    }
    .advsearch{
      float: right;
    }
    
  </style>
  <body style="background: #E5E5E5; ">
    <div style="padding-left:0.2%; padding-top: 0.2%;">
      <div class="blue-box"></div>
  </div>  
  <div class="corner-text">entrepreneur View </div>
  <div class="back"><b>&#x2190 Back</b></div>
  
  <div style="display: flex; justify-content: center;">
    <div class="rect">
        <div style="display: flex; justify-content: center;">
            <div class="title">Search For Interns</div>
        </div>
          <div style="padding-left: 2%; float: left;"> 
            <!-- <i class="fa fa-search" class="icon" style="font-size:24px"></i> -->  
            <input type="text" placeholder="Search" class="search-bar">
          </div>
          <br>
          <div class="arrow-icon" style="font-size:24px" >
            <i class="fa fa-angle-double-down" style="font-size:180%" ></i>
          </div>
        <button class="search-button">Search</button>
    <div class="border-1">
      <div class="title-1">Advance Search</div>
      <div class="details-1">
        <label for="">Skill Required</label>
        <div>       <input  class="input-1" type="text" placeholder="Enter Key Words" ><i class="fa fa-search	"></i>
      </div>
 
        
      </div>

      <div class="stream-course">
        <div class="option">
          <label for="">Stream</label>
          <select name="cars" class="selection">
            <option value="">Select  Course</option>
            
            <option value="">Computer</option>
            <option value="">IT</option>
            <option value="">Chemical</option>
            <option value="">Electrical</option>
            <!-- <option value="">Chemical Heavy</option> -->
                
        </select>
            </div>
        <div class="option">
          <label for="">Current Course</label>
          <select name="cars" class="selection">
            <option value="">Select Qualification</option>
            
            <option value="">BE</option>
            <option value="">BTech</option>
            <option value="">Diploma</option>
            <option value="">BSc</option>
                
        </select>
            </div>
      </div>



        <div class="no">
          <div class="sem">
            <button>01</button>
          </div>
          <div class="sem">
            <button>02</button>
          </div>
          <div class="sem">
            <button>03</button>
          </div>
          <div class="sem">
            <button>04</button>
          </div>
          <div class="sem">
            <button>05</button>
          </div>
          <div class="sem">
            <button>06</button>
          </div>
          <div class="sem">
            <button>07</button>
          </div>
          <div class="sem">
            <button>08</button>
          </div>
          <div class="sem">
            <button>09</button>
          </div>
          <div class="sem">
            <button>010</button>
          </div>

          <div class="session">
            <button>Summer</button>
          </div>
          <div class="session">
            <button>Winter</button>
          </div>

        </div>




        <div class="search-1">
          <div class="colg">
            <div>
                <label for="">College Name</label>
            </div>

            <div>         
               <input class="input-1" type="text" placeholder="search by college"> 
               <i class="fa fa-search	"></i>
              </div>

          </div>
          <div class="colg" >
            <div>
            <label for="">Candidate</label>
          </div>
          <div>         <input class="input-1" type="text" placeholder="search by name">  
          <i class="fa fa-search	"></i>
        </div>

 
          </div>

        </div>

        <div class="advsearch">
          <a href="">Cancel</a>
          <button type="button" class="done">Done<button>
        </div>


    </div>
  </body>
</html>
